klezmania/hello-github-actions/action-a/action.yml
name: "Hello Action"
description: "Greet someone"
author: bigirwak@gmail.com

inputs:
  MY_NAME:
     description: "Who to greet"
     required: true
     default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

klezmania/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Kelvin Mjuni"